<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Naked Truth</title>
  </head>
  <body class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mt-5 offset-md-3">
          <div class="card bg-primary p-4">
            <h2>Number Facts</h2>
            <p style="font-weight: lighter;">
              Get interesting facts for random numbers!
            </p>
            <input
              type="number"
              id="inputNumber"
              class="form-control form-control-lg"
            /><br />
            <button
              type="button"
              class="btn btn-success"
              onclick="getFactFetch()"
            >
              Get Fact
            </button>
            <div class="card-body">
              <h4 class="card-title" id="fact" style="display: none;">Fact</h4>
              <p class="card-text" id="factText"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      let fact = document.querySelector("#fact");
      let factText = document.querySelector("#factText");
      let inputNumber = document.querySelector("#inputNumber");

      //Using Fetch API
      function getFactFetch() {
        let number = inputNumber.value;
        fetch("http://numbersapi.com/" + number)
          .then((response) => response.text())
          .then((data) => {
            fact.style.display = "block";
            factText.innerText = data;
          })
          .catch((err) => console.log(err));
      }
    </script>
  </body>
</html>
